<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  width: 200px;
  margin: 0 auto;
  text-align: center;
  display:flow-root;
  display: flex;
  flex-direction: column;
}

#traffic-light {
  width: 80px;
  height: 220px;
  background-color: #ccc;
  border: 2px solid #444;
  border-radius: 10px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}

.light {
  width: 60px;
  height: 60px;
  background-color: #444;
  border-radius: 50%;
  margin: 10px auto;
}

#button123{
  width: 80px;
  height: 220px;
  border-radius: 10px;
  margin: 20px auto;
  display: flex-start;
  flex-direction: column;

}
 
  .bttn {
  width: 60px;
  height: 60px;
  background-color: #4c1a8e;
  border-radius: 19px;
  background-color: #4d3379;
  color: #d2c2c2;

 margin: 10px auto;
  cursor: pointer;
}

  
  

.buttons{
    align-content: space-between;
}

 

    </style>
</head>
<body>
    

    
  <div class="container">
    <div id="traffic-light">
      <div class="light" id="stopLight"> </div>
      <div class="light" id="readyLight"></div>
      <div class="light" id="goLight"></div>
    </div>


    <div class="buttons">
      <div id="button123">
      <button class="bttn" id="stopButton">Stop</button>
      <button  class="bttn" id="readyButton">Ready</button>
      <button  class="bttn" id="goButton">Go</button>
      </div>
    </div>
  </div>
  

  <script>
    let stopButton = document.getElementById('stopButton');
let readyButton = document.getElementById('readyButton');
let goButton = document.getElementById('goButton');
let stopLight = document.getElementById('stopLight');
let readyLight = document.getElementById('readyLight');
let goLight = document.getElementById('goLight');

stopButton.addEventListener('click', function() {
  stopLight.style.backgroundColor = 'red';
  readyLight.style.backgroundColor = 'gray'; 
  goLight.style.backgroundColor = 'gray';
});

readyButton.addEventListener('click', function() {
  stopLight.style.backgroundColor = 'gray';
  readyLight.style.backgroundColor = 'yellow';
  goLight.style.backgroundColor = 'gray';
});

goButton.addEventListener('click', function() {
  stopLight.style.backgroundColor = 'gray';
  readyLight.style.backgroundColor = 'gray';
  goLight.style.backgroundColor = 'green';
});

  </script>
</body>
</html>
